{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "ejs": "*",
    "express": "3.1.0",
    "level-sublevel": "^5.2.0",
    "leveldown": "^0.10.2",
    "levelup": "^0.18.3",
    "require-all": "0.0.8"
  }
}
